events {
}

http {
    server {
        listen 8080;

        location / {  
            include nginx_cors.conf;
            root html;
        }

        location /publish/ {
            ts;
            ts_hls path=/var/media/hls;
            ts_dash path=/var/media/dash;

            client_max_body_size 0;
        }

        location /play/ {
            include nginx_cors.conf;
            types {
                application/x-mpegURL m3u8;
                application/dash+xml mpd;
                video/MP2T ts;
                video/mp4 mp4;
            }
            alias /var/media/;
        }
    }
}